# Monokai theme for btop

theme[main_bg]="#272822"
theme[main_fg]="#f8f8f2"
theme[title]="#f8f8f2"
theme[hi_fg]="#ae81ff"
theme[selected_bg]="#49483e"
theme[selected_fg]="#f8f8f2"
theme[inactive_fg]="#75715e"
theme[graph_text]="#75715e"
theme[proc_misc]="#f92672"
theme[cpu_box]="#f8f8f2"
theme[mem_box]="#f8f8f2"
theme[net_box]="#f8f8f2"
theme[proc_box]="#f8f8f2"
theme[div_line]="#75715e"
theme[temp_start]="#a6e22e"
theme[temp_mid]="#f4bf75"
theme[temp_end]="#f92672"
theme[cpu_start]="#a6e22e"
theme[cpu_mid]="#f4bf75"
theme[cpu_end]="#f92672"
theme[free_start]="#a6e22e"
theme[free_mid]=""
theme[free_end]="#a1efe4"
theme[cached_start]="#f4bf75"
theme[cached_mid]=""
theme[cached_end]="#66d9ef"
theme[available_start]="#ae81ff"
theme[available_mid]=""
theme[available_end]="#fd971f"
theme[used_start]="#f92672"
theme[used_mid]=""
theme[used_end]="#cc3333"
theme[download_start]="#a1efe4"
theme[download_mid]=""
theme[download_end]="#66d9ef"
theme[upload_start]="#ae81ff"
theme[upload_mid]=""
theme[upload_end]="#fd971f"
