# Monokai theme for btop

theme[main_bg]="#2e2e2e"
theme[main_fg]="#d6d6d6"
theme[title]="#d6d6d6"
theme[hi_fg]="#9e86c8"
theme[selected_bg]="#49483e" # Keeping this as it's a good contrast
theme[selected_fg]="#d6d6d6"
theme[inactive_fg]="#797979"
theme[graph_text]="#797979"
theme[proc_misc]="#f92672"
theme[cpu_box]="#d6d6d6"
theme[mem_box]="#d6d6d6"
theme[net_box]="#d6d6d6"
theme[proc_box]="#d6d6d6"
theme[div_line]="#797979"
theme[temp_start]="#b4d273"
theme[temp_mid]="#e5b567"
theme[temp_end]="#f92672"
theme[cpu_start]="#b4d273"
theme[cpu_mid]="#e5b567"
theme[cpu_end]="#f92672"
theme[free_start]="#b4d273"
theme[free_mid]="#d6d6d6"
theme[free_end]="#6c99bb"
theme[cached_start]="#e5b567"
theme[cached_mid]="#d6d6d6"
theme[cached_end]="#6c99bb"
theme[available_start]="#9e86c8"
theme[available_mid]="#d6d6d6"
theme[available_end]="#e87d3e"
theme[used_start]="#f92672"
theme[used_mid]="#d6d6d6"
theme[used_end]="#b05279"
theme[download_start]="#6c99bb"
theme[download_mid]="#d6d6d6"
theme[download_end]="#6c99bb"
theme[upload_start]="#9e86c8"
theme[upload_mid]="#d6d6d6"
theme[upload_end]="#e87d3e"
