# btop theme based on Ayaka color palette

theme[main_bg]="#36283d"
theme[main_fg]="#cedaeb"
theme[title]="#cedaeb"
theme[hi_fg]="#E1B4CE"
theme[selected_bg]="#71ADE9"
theme[selected_fg]="#FFFEFE"
theme[inactive_fg]="#9098a4"
theme[graph_text]="#9098a4"
theme[proc_misc]="#AB8CAE"
theme[cpu_box]="#9098a4"
theme[mem_box]="#9098a4"
theme[net_box]="#9098a4"
theme[proc_box]="#9098a4"
theme[div_line]="#9098a4"
theme[temp_start]="#8BB8E9"
theme[temp_mid]="#E1B4CE"
theme[temp_end]="#71ADE9"
theme[cpu_start]="#AB8CAE"
theme[cpu_mid]="#9EA0D3"
theme[cpu_end]="#71ADE9"
theme[free_start]="#AB8CAE"
theme[free_mid]=""
theme[free_end]="#9EA0D3"
theme[cached_start]="#8BB8E9"
theme[cached_mid]=""
theme[cached_end]="#E1B4CE"
theme[available_start]="#9EA0D3"
theme[available_mid]=""
theme[available_end]="#E59DB1"
theme[used_start]="#71ADE9"
theme[used_mid]=""
theme[used_end]="#AB8CAE"
theme[download_start]="#8BB8E9"
theme[download_mid]="#9EA0D3"
theme[download_end]="#E1B4CE"
theme[upload_start]="#E1B4CE"
theme[upload_mid]="#9EA0D3"
theme[upload_end]="#8BB8E9"