# Dracula theme for btop

theme[main_bg]="#282a36"
theme[main_fg]="#f8f8f2"
theme[title]="#f8f8f2"
theme[hi_fg]="#bd93f9"
theme[selected_bg]="#44475a"
theme[selected_fg]="#f8f8f2"
theme[inactive_fg]="#6272a4"
theme[graph_text]="#6272a4"
theme[proc_misc]="#ff79c6"
theme[cpu_box]="#f8f8f2"
theme[mem_box]="#f8f8f2"
theme[net_box]="#f8f8f2"
theme[proc_box]="#f8f8f2"
theme[div_line]="#6272a4"
theme[temp_start]="#bd93f9"
theme[temp_mid]="#ff79c6"
theme[temp_end]="#ff5555"
theme[cpu_start]="#50fa7b"
theme[cpu_mid]="#f1fa8c"
theme[cpu_end]="#ff5555"
theme[free_start]="#50fa7b"
theme[free_mid]=""
theme[free_end]="#8be9fd"
theme[cached_start]="#f1fa8c"
theme[cached_mid]=""
theme[cached_end]="#bd93f9"
theme[available_start]="#ff79c6"
theme[available_mid]=""
theme[available_end]="#ffb86c"
theme[used_start]="#ff5555"
theme[used_mid]=""
theme[used_end]="#ff6e6e"
theme[download_start]="#8be9fd"
theme[download_mid]=""
theme[download_end]="#bd93f9"
theme[upload_start]="#ff79c6"
theme[upload_mid]=""
theme[upload_end]="#ffb86c"
